version: 1
type: gradle
resolver:
repo: jenkins
serverId: default
deployer:
repo: example-repo-local
serverId: default
deployMavenDescriptors: true
ivyPattern: '[organization]/[module]/ivy-[revision].xml'
artifactPattern: '[organization]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
useWrapper: true